[gd_scene format=3 uid="uid://blrniim1lxbpn"]

[ext_resource type="Script" uid="uid://bt3xdymjm66u8" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://cdwkt85v42gf8" path="res://asset/icon.svg" id="2_fvtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4jxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvtld")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtld"]
size = Vector2(147, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" unique_id=481503623]
z_index = 1
collision_mask = 3
script = ExtResource("1_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060646201]
shape = SubResource("RectangleShape2D_ct4mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1199007385]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.390625, 0.390625)
sprite_frames = SubResource("SpriteFrames_s4jxa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=689296265]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.390625, 0.390625)
process_callback = 0
position_smoothing_enabled = true

[node name="Interact" type="Area2D" parent="." unique_id=337055952]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=1290526261]
shape = SubResource("RectangleShape2D_hjaqi")

[node name="DamageCollision" type="Area2D" parent="." unique_id=1492673478]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollision" unique_id=760370852]
shape = SubResource("RectangleShape2D_ct4mp")

[node name="AttackCollision" type="Area2D" parent="." unique_id=979362894]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision" unique_id=2077366771]
position = Vector2(96.5, 0)
shape = SubResource("RectangleShape2D_fvtld")

[node name="DashCooldown" type="Timer" parent="." unique_id=1240175133]
one_shot = true

[node name="AtkCooldown" type="Timer" parent="." unique_id=1260663753]
wait_time = 0.15
one_shot = true

[node name="DodgeDetect" type="Area2D" parent="." unique_id=939422385]
top_level = true
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeDetect" unique_id=1816494992]
shape = SubResource("RectangleShape2D_s4jxa")

[node name="DodgeWindow" type="Timer" parent="." unique_id=2085522545]
wait_time = 0.3
one_shot = true

[connection signal="area_entered" from="DamageCollision" to="." method="_on_damage"]
