[gd_scene format=3 uid="uid://blrniim1lxbpn"]

[ext_resource type="Script" uid="uid://bt3xdymjm66u8" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="SpriteFrames" uid="uid://nqs10vsx54es" path="res://asset/playeranim.tres" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://c7qdqkqwj2chp" path="res://asset/playerhiteffect.png" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://4uwd182rlohi" path="res://asset/player.png" id="4_ct4mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtld"]
size = Vector2(97, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("3_fvtld")
region = Rect2(0, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("3_fvtld")
region = Rect2(15, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("3_fvtld")
region = Rect2(30, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("3_fvtld")
region = Rect2(45, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("3_fvtld")
region = Rect2(60, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c0fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}],
"loop": 0,
"name": &"default",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0fr"]
atlas = ExtResource("4_ct4mp")
region = Rect2(48, 0, 16, 0)

[node name="Player" type="CharacterBody2D" unique_id=481503623]
z_index = 1
script = ExtResource("1_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060646201]
shape = SubResource("RectangleShape2D_ct4mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1199007385]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_fvtld")
animation = &"move"
frame_progress = 0.24201678

[node name="Camera2D" type="Camera2D" parent="." unique_id=689296265]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.390625, 0.390625)
process_callback = 0
position_smoothing_enabled = true

[node name="Interact" type="Area2D" parent="." unique_id=337055952]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact" unique_id=1290526261]
shape = SubResource("RectangleShape2D_hjaqi")

[node name="DamageCollision" type="Area2D" parent="." unique_id=1492673478]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollision" unique_id=760370852]
shape = SubResource("RectangleShape2D_ct4mp")

[node name="AttackCollision" type="Area2D" parent="." unique_id=979362894]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision" unique_id=2077366771]
position = Vector2(72, 0)
shape = SubResource("RectangleShape2D_fvtld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackCollision" unique_id=1665307575]
z_index = 1
position = Vector2(72, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5c0fr")
frame = 4

[node name="DashCooldown" type="Timer" parent="." unique_id=1240175133]
wait_time = 0.8
one_shot = true

[node name="AtkCooldown" type="Timer" parent="." unique_id=1260663753]
wait_time = 0.15
one_shot = true

[node name="DodgeDetect" type="Area2D" parent="." unique_id=939422385]
top_level = true
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DodgeDetect" unique_id=1816494992]
shape = SubResource("RectangleShape2D_s4jxa")

[node name="DodgeWindow" type="Timer" parent="." unique_id=2085522545]
wait_time = 0.3
one_shot = true

[node name="Weapon" type="Node2D" parent="." unique_id=1406911994]

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=58862431]
position = Vector2(54, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_5c0fr")
